peter-evans/link-checker/action.yml
name: 'Link Checker'
description: 'An action for link checking repository Markdown and HTML files'
inputs:
  args:
    description: 'Liche arguments'
    default: '-v -r *'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'external-link'  
  color: 'purple'

NLeSC/guide/.github/workflows/link-checker.yml
- name: Link Checker
  uses: peter-evans/link-checker@v1
  id: lc
  with:
    args: -v -t 60 -c 16 -d /github/workspace -r *

mitm001/link-checker/.github/workflows/main.yml
- name: Link Checker
  uses: peter-evans/link-checker@v1
  with:
    args: -v -r -c 32 -x "(.*)(M|m)(.*)(E|e)(ngine/wiki)(/edit/master.*)?" *

ocaml-forge/forge.ocamlcore.org/.github/workflows/broken-link-check.yml
- name: Link Checker
  id: lc
  uses: peter-evans/link-checker@v1
  with:
    args: -r -v -d public public/*

CLINIOI/new-test2/.github/workflows/LinkChecker.yml
- name: Link Checker
  uses: peter-evans/link-checker@v1
  with:
    args: -d . -v -r *