peter-evans/link-checker/action.yml
name: 'Link Checker'
description: 'An action for link checking repository Markdown and HTML files'
inputs:
  args:
    description: 'Liche arguments'
    default: '-v -r *'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'external-link'  
  color: 'purple'

havardhvestbo/Delivery-Pipeline/.github/workflows/azure-deploy.yml
- name: Check for broken links
  uses: peter-evans/link-checker@v1
  with:
    args: -r webapp/**/*.html

hamdisoudani/hamdisoudani/.github/workflows/update-profile.yml
- name: Check for broken links
  uses: peter-evans/link-checker@v1
  with:
    args: --verbose --check-anchors

mitm001/link-checker/.github/workflows/main.yml
- name: Link Checker
  uses: peter-evans/link-checker@v1
  with:
    args: -v -r -c 32 *

ouuan/hugo-blog/.github/workflows/deploy.yml
- name: Check links
  id: check-links
  uses: peter-evans/link-checker@v1
  with:
    args: -r public -d public -x "https?:\/\/"