peter-evans/link-checker/action.yml
name: 'Link Checker'
description: 'An action for link checking repository Markdown and HTML files'
inputs:
  args:
    description: 'Liche arguments'
    default: '-v -r *'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'external-link'  
  color: 'purple'

iter8-tools/iter8/.github/workflows/main.yml
- name: Link checker
  id: lc
  # You may pin to the exact commit or the version.
  # uses: peter-evans/link-checker@41c97244bb50a4a1b273d60abf5b5862b09f0c2d
  uses: peter-evans/link-checker@v1.2.2
  with:
    # Liche arguments
    args: -v -r public/ -d public/ -x http://iter8-analytics.iter8:8080|.*/releases/download/master/.*|.*/docs/edit/.*

eksctl-io/eksctl/.github/workflows/check-links.yaml
- name: Link Checker (generated site)
  id: lc
  uses: peter-evans/link-checker@v1
  with:
    args: -d userdocs/site -r userdocs/site -v

mxcscott/mxc-website/.github/workflows/main.yml
- name: Link Checker
  id: lc
  uses: peter-evans/link-checker@v1
  with:
    args: -v -r . -x [(beian.miit.gov.cn|twitter|linkedin)]

tgonzalezorlandoarm/parsec/.github/workflows/ci.yml
- name: Link Checker
  uses: peter-evans/link-checker@v1
  with:
    args: -v -r *.md