peter-evans/link-checker/action.yml
name: 'Link Checker'
description: 'An action for link checking repository Markdown and HTML files'
inputs:
  args:
    description: 'Liche arguments'
    default: '-v -r *'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'external-link'  
  color: 'purple'

iter8-tools/iter8/.github/workflows/main.yml
- name: Link checker
  id: lc
  # You may pin to the exact commit or the version.
  # uses: peter-evans/link-checker@41c97244bb50a4a1b273d60abf5b5862b09f0c2d
  uses: peter-evans/link-checker@v1.2.2
  with:
    # Liche arguments
    args: -v -r public/ -d public/ -x http://iter8-analytics.iter8:8080|.*releases/download/master/.*

sandraschi/ring-mcp/.github/workflows/code-quality.yml
- name: Check for broken links
  uses: peter-evans/link-checker@v1
  with:
    args: -r -x "http://localhost"

openkotor/pykotor/.github/workflows/check-docs.yml
- name: Check for broken links
  uses: peter-evans/link-checker@v1
  with:
    args: -r -v docs/ README.md CONTRIBUTING.md
  continue-on-error: true

iter8-tools/iter8/.github/workflows/build.yaml
- name: Link checker
  id: lc
  # You may pin to the exact commit or the version.
  # uses: peter-evans/link-checker@41c97244bb50a4a1b273d60abf5b5862b09f0c2d
  uses: peter-evans/link-checker@v1.2.2
  with:
    # Liche arguments
    args: -r mkdocs/site/ -d mkdocs/site/