peter-evans/link-checker/action.yml
name: 'Link Checker'
description: 'An action for link checking repository Markdown and HTML files'
inputs:
  args:
    description: 'Liche arguments'
    default: '-v -r *'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'external-link'  
  color: 'purple'

NathanVaughn/nathanv.me-hugo/.github/workflows/linkchecker.yml
- name: Link Checker
  uses: peter-evans/link-checker@v1
  with:
    args: -v -r * -x ^.+linkedin.com.+$

InnerSourceCommons/InnerSourcePatterns/.github/workflows/main.yml
- name: Link Checker
  id: lc
  uses: peter-evans/link-checker@v1
  with:
    args: -v -d . -x "http://creativecommons.org/licenses|https://isc-inviter.herokuapp.com|https://github.com/rcs/rcs-viewer/pull/81|fearlesschangepatterns.com" README.md patterns/ -r

weaveworks/weave-gitops-enterprise/.github/workflows/docs.yaml
- name: Link Checker (generated site)
  id: lc
  uses: peter-evans/link-checker@v1
  with:
    args: -d ./user-guide/public -r ./user-guide/public -x http://localhost:*

trevordmiller/device-setup/.github/workflows/continuous-integration.yml
- name: Links
  uses: peter-evans/link-checker@v1
  id: links
  with:
    args: --document-root ./src/write/public --exclude https://invidio.us --verbose --recursive *