peter-evans/link-checker/action.yml
name: 'Link Checker'
description: 'An action for link checking repository Markdown and HTML files'
inputs:
  args:
    description: 'Liche arguments'
    default: '-v -r *'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'external-link'  
  color: 'purple'

root-project/web/.github/workflows/link-checker.yml
- name: Link Checker
  uses: peter-evans/link-checker@v1
  with:
    # liche arguments (https://github.com/raviqqe/liche)
    args: -x savannah.cern.ch -v -r build

loopbackio/loopback-next/.github/workflows/check-docs-links.yaml
- name: Link Checker
  id: lc
  uses: peter-evans/link-checker@v1
  with:
    args: >
      --concurrency 3
      --document-root "https://loopback.io/"
      --exclude "/127\.0\.0\.1|github\.com\/strongloop\/loopback-next\/issues|github\.com\/strongloop\/loopback-next\/pull/i"
      --recursive
      docs/**/*.md

DataHighway-DHX/documentation/.github/workflows/ci.yml
- name: Link Checker
  id: lc
  uses: peter-evans/link-checker@v1
  with:
    args: -v -r docs

pingcap/docs-dm/.github/workflows/link-check.yaml
- name: Link check for en
  uses: peter-evans/link-checker@v1
  with:
    args: -d $GITHUB_WORKSPACE/en -r -x /media/.* -v *