peter-evans/link-checker/action.yml
name: 'Link Checker'
description: 'An action for link checking repository Markdown and HTML files'
inputs:
  args:
    description: 'Liche arguments'
    default: '-v -r *'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'external-link'  
  color: 'purple'

zlinahot/pygmt/.github/workflows/check_links.yaml
- name: Check links in plain-text and HTML files
  uses: peter-evans/link-checker@v1
  with:
    args: -v -r repository/* documentation/dev/

pingcap/docs-dm/.github/workflows/link-check.yaml
- name: Link check for zh
  uses: peter-evans/link-checker@v1
  with:
    args: -d $GITHUB_WORKSPACE/zh -r -x /media/.* -v *

pingcap/docs-dm/.github/workflows/link-check.yaml
- name: Link check
  uses: peter-evans/link-checker@v1
  with:
    args: -r -x /media/.* -v *

th3w1zard1/PyKotor/.github/workflows/check-broken-links.yml
- name: Check links in markdown files
  uses: peter-evans/link-checker@v1
  with:
    args: -r -v -x "https://github.com/OldRepublicDevs/PyKotor" --timeout 30
  continue-on-error: true