peter-evans/link-checker/action.yml
name: 'Link Checker'
description: 'An action for link checking repository Markdown and HTML files'
inputs:
  args:
    description: 'Liche arguments'
    default: '-v -r *'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'external-link'  
  color: 'purple'

analysis-tools-dev/static-analysis/.github/workflows/links.yml
- name: Link Checker
  uses: peter-evans/link-checker@v1
  with:
    # ldra.com sends gzipped content to all clients including curl, which fails the checker
    # See https://github.com/analysis-tools-dev/static-analysis/issues/350
    args: README.md --exclude "https://ldra.com$" --timeout 10 --concurrency 5

timothywarner/gh2024/.github/workflows/check_links.yml
- name: Check links in the README file
  uses: peter-evans/link-checker@v1
  with:
    args: ./README.md

GlacierEQ/Opryxx_Apex/.github/workflows/docs.yml
- name: Check for dead links
  uses: peter-evans/link-checker@v1
  with:
    args: -r -x '^https?://localhost.*' public/

cpeditor/cpeditor.github.io/.github/workflows/deploy.yml
- name: Check links
  id: check-links
  uses: peter-evans/link-checker@v1
  with:
    args: -r dist -d dist -x "https?:\/\/"