peter-evans/link-checker/action.yml
name: 'Link Checker'
description: 'An action for link checking repository Markdown and HTML files'
inputs:
  args:
    description: 'Liche arguments'
    default: '-v -r *'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'external-link'  
  color: 'purple'

th3w1zard1/PyKotor/.github/workflows/check-broken-links.yml
- name: Check links in markdown files
  uses: peter-evans/link-checker@v1
  with:
    args: -r -v -x "https://github.com/th3w1zard1/PyKotor" --timeout 30
  continue-on-error: true

eksctl-io/eksctl/.github/workflows/check-links.yaml
- name: Link Checker (generated site)
  id: lc
  uses: peter-evans/link-checker@v1
  with:
    args: -d userdocs/site -r userdocs/site -x https://twitter.com|https://www.weave.works

microsoft/spring-cloud-azure/.github/workflows/brokenLinkCheck.yml
- name: Link Checker
  id: html-link-report
  uses: peter-evans/link-checker@v1
  with:
    args: -d --document-root ./docs/target/generated-docs -r -x "my|localhost|127.0.0.1"

iter8-tools/iter8/.github/workflows/main.yml
- name: Link checker
  id: lc
  # You may pin to the exact commit or the version.
  # uses: peter-evans/link-checker@41c97244bb50a4a1b273d60abf5b5862b09f0c2d
  uses: peter-evans/link-checker@v1.2.2
  with:
    # Liche arguments
    args: -v -r public/ -d public/ -x http://iter8-analytics.iter8:8080|.*releases/download/master/.*|.*/docs/edit/.*